<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment1 </title>
    <style type="text/css">
  body { background:linear-gradient(LightYellow,Yellow);}
    *{height:40px;margin-bottom: 10px}
   header {/*top to bottom */ background:linear-gradient(Light Yellow,Yellow);}
   aside  {/*left to right */ background:linear-gradient(Light Yellow,Yellow);}
    nav   {/*Right to left */ background: linear-gradient(Light Yellow,Yellow);}
    header{/*radial background*/ background:radial-gradient(White,Blue);
              width:140px;height:70px; border-radius: 10%;}

    main  {/*Bottom to Top*/ background:radial-gradient(Light Yellow,Yellow);}
 </style>
 </head>
  <header>Brand Goes Here</header> 
  
</body>
</html>